\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Goodman2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variance of a Gamma/Gamma/Poisson random variable}{2}{section.1}\protected@file@percent }
\newlabel{PDF_X}{{1}{2}{Variance of a Gamma/Gamma/Poisson random variable}{equation.1.1}{}}
\newlabel{PDF_Gamma}{{2}{2}{Variance of a Gamma/Gamma/Poisson random variable}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gamma PDF with the same mean and different shape parameter \(k = 1\) and \(k = 5\) denoted by purple and green respectively.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gamma_pdf}{{1}{2}{Gamma PDF with the same mean and different shape parameter \(k = 1\) and \(k = 5\) denoted by purple and green respectively.\relax }{figure.caption.1}{}}
\newlabel{PDF_Z|Y}{{3}{3}{Variance of a Gamma/Gamma/Poisson random variable}{equation.1.3}{}}
\newlabel{PDF_K}{{4}{3}{Variance of a Gamma/Gamma/Poisson random variable}{equation.1.4}{}}
\newlabel{PDF_Z|Y}{{5}{3}{Variance of a Gamma/Gamma/Poisson random variable}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generated speckle time series of a single pixel with \(\mu = 10^{-2}\) mean photon count without Poisson counting statistics. Top: Intensity observed at the detector, RV \(Z\) (red) and input intensity RV \(X\) modulated by \(\mu \) (blue). Bottom: Ratio of recorded intensity pattern RV \(Z\) normalized by the mean of each frame (red) and the RV \(X\) (blue).\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:speckle_noPoi}{{2}{4}{Generated speckle time series of a single pixel with \(\mu = 10^{-2}\) mean photon count without Poisson counting statistics. Top: Intensity observed at the detector, RV \(Z\) (red) and input intensity RV \(X\) modulated by \(\mu \) (blue). Bottom: Ratio of recorded intensity pattern RV \(Z\) normalized by the mean of each frame (red) and the RV \(X\) (blue).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generated speckle time series of a single pixel with \(\mu = 10^{-2}\) mean photon count with Poisson counting statistics. Top: Intensity observed at the detector, \(W\) (red) and input intensity \(X\) modulated by \(\mu \) (blue). Bottom: Ratio of recorded intensity pattern \(W\) normalized by the mean of each frame (red) and the RV \(X\) (blue).\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:speckle_Poi}{{3}{4}{Generated speckle time series of a single pixel with \(\mu = 10^{-2}\) mean photon count with Poisson counting statistics. Top: Intensity observed at the detector, \(W\) (red) and input intensity \(X\) modulated by \(\mu \) (blue). Bottom: Ratio of recorded intensity pattern \(W\) normalized by the mean of each frame (red) and the RV \(X\) (blue).\relax }{figure.caption.3}{}}
\citation{Teich:89}
\newlabel{PDF_W}{{6}{5}{Variance of a Gamma/Gamma/Poisson random variable}{equation.1.6}{}}
\newlabel{mu_W_}{{7}{5}{Variance of a Gamma/Gamma/Poisson random variable}{equation.1.7}{}}
\newlabel{mu_W}{{8}{5}{Variance of a Gamma/Gamma/Poisson random variable}{equation.1.8}{}}
\newlabel{VAR_W_}{{9}{5}{Variance of a Gamma/Gamma/Poisson random variable}{equation.1.9}{}}
\newlabel{VAR_Z}{{10}{5}{Variance of a Gamma/Gamma/Poisson random variable}{equation.1.10}{}}
\newlabel{VAR_W}{{11}{5}{Variance of a Gamma/Gamma/Poisson random variable}{equation.1.11}{}}
\newlabel{VAR_W__}{{12}{6}{Variance of a Gamma/Gamma/Poisson random variable}{equation.1.12}{}}
\newlabel{MomEst_L}{{13}{6}{Variance of a Gamma/Gamma/Poisson random variable}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correlation Coefficients in XPCS}{6}{section.2}\protected@file@percent }
\newlabel{eqn:R1}{{14}{6}{Correlation Coefficients in XPCS}{equation.2.14}{}}
\newlabel{eqn:R2}{{15}{6}{Correlation Coefficients in XPCS}{equation.2.15}{}}
\citation{Kendall63_2a}
\newlabel{eqn:Rtt}{{16}{7}{Correlation Coefficients in XPCS}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correlation Coefficients in Statistics}{7}{section.3}\protected@file@percent }
\newlabel{eqn:Rxy1}{{17}{7}{Correlation Coefficients in Statistics}{equation.3.17}{}}
\newlabel{eqn:Rxy2}{{18}{7}{Correlation Coefficients in Statistics}{equation.3.18}{}}
\newlabel{eqn:covdot}{{19}{7}{Correlation Coefficients in Statistics}{equation.3.19}{}}
\bibstyle{plain}
\bibdata{refs_photon_stats}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relationship between the two correlation coefficients}{8}{section.4}\protected@file@percent }
\newlabel{tab:mytable}{{\caption@xref {tab:mytable}{ on input line 365}}{8}{Relationship between the two correlation coefficients}{table.caption.4}{}}
\newlabel{eqn:Rxy2_final}{{23}{8}{Relationship between the two correlation coefficients}{equation.4.23}{}}
\newlabel{eqn:xpcs_corr}{{24}{8}{Relationship between the two correlation coefficients}{equation.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Simulation of an X-ray Scattering Experiment}{9}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
